annotations:
  category: FullStack
apiVersion: v2
description: Helm Chart for creating an deployment, daemonset or statefulset of an app
engine: gotpl
home: https://github.com/opencloudengineer/lambda/tree/main/chart/lambda
icon: https://helm.sh/img/helm.svg
keywords:
  - REST
  - GraphQL
  - gRPC
  - deployments
  - daemonsets
  - statefulsets
maintainers:
  - email: serverlessengineer@gmail.com
    name: opencloudengineer
name: lambda
sources:
  - https://helm.sh/docs/topics/charts
  - https://gitlab.com/gitlab-org/cluster-integration/auto-deploy-image/-/tree/master/assets/auto-deploy-app
version: 0.6.1
